{
  "name": "html-barsgroup",
  "description": "",
  "main": "",
  "authors": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery-One-Page-Nav": "https://github.com/davist11/jQuery-One-Page-Nav.git#^3.0.0",
    "jquery.maskedinput": "^1.4.1",
    "jquery-form": "https://github.com/jquery-form/form.git#^4.2.2"
  }
}
