{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "jsx": "preserve"
    },
    "exclude": [
        "public",
        "node_modules",
        "**/node_modules/*"
    ]
}